body
  font-family: 'Open Sans', Arial, sans-serif
  min-width: 420px

.row-no-padding
  [class*="col-"]
    padding-left: 1px !important
    padding-right: 1px !important

.btn--transp
  text-transform: uppercase
  background-color: transparent
  border-radius: 0

.site-header
  background-color: #000
  padding-top: 35px
  min-height: 130px
  &__logo
    margin-top: 15px
    +r(767)
      margin-bottom: 20px
  &__exp
    color: #ffb400
    line-height: 1
    &-num
      float: left
      font-size: 72px
      font-weight: 400
      display: inline-block
      margin-right: 5px
      line-height: 1
      +r(1200)
        font-size: 62px
      +r(992)
        font-size: 50px
    &-orange
      font-size: 30px
      display: inline-block
      vertical-align: top
      +r(992)
        font-size: 22px
  &__cta
    +r(767)
      margin-top: 20px
      padding-bottom: 20px
    a
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 24px
      text-transform: uppercase
      +r(992)
        font-size: 20px
    .btn
      margin-top: 12px
      border: 1px solid #ffb400
      color: #ffb400
      font-size: 18px
      font-weight: 400
      line-height: 24px
      +r(992)
        font-size: 16px
      &:hover
        color: #ffb400
        box-shadow: inset 0px 0px 30px rgba(255,178,0,0.63), inset 0px 0px 30px rgba(255,178,0,0.63)

.top-links
  background-color: rgba(0,0,0,.32)
  min-height: 60px
  text-align: center
  &__item
    padding-top: 10px
    &--active
      border: 5px solid #ffffff
      padding-bottom: 10px
    a
      color: #ffffff
      font-family: Arial
      font-size: 24px
      font-weight: bold
      text-transform: uppercase
      text-decoration: none
      &:hover
        color: #ffb400

.hero
  min-height: 993px
  background-image: url("../img/header-bg.png")
  position: relative
  +cover
  &__slogan
    margin-top: 165px
    margin-bottom: 75px
    text-align: center
  &__title
    color: #180a05
    font-size: 55px
    padding: 12px 20px 15px 20px
    font-weight: 700
    line-height: 1
    display: inline-block
    text-transform: uppercase
    background-color: #ffd800
    margin-bottom: 8px
    +r(992)
      font-size: 40px
  &__cta
    text-align: center
    color: #ffffff
    line-height: 60px
    text-transform: uppercase
    font-size: 36px
    font-weight: 300
    margin-bottom: 80px
    span
      font-size: 48px
      font-weight: 700
      +r(992)
        font-size: 32px
    +r(992)
      font-size: 28px
      line-height: 1.2

  &__form
    text-align: center
    +r(680)
      padding-bottom: 100px
    input[type=tel]
      width: 283px
      padding: 15px
      height: 50px
      background-color: #ffffff
      color: #333333
      font-size: 16px
      font-weight: 300
      line-height: 48px
      +r(655)
        width: 200px
        height: 48px
        padding: 10px
    input[type=submit]
      width: 320px
      height: 58px
      background-color: #ffd800
      color: #333333
      font-size: 20px
      font-weight: 400
      text-transform: uppercase
      border-bottom: 6px solid #ffb400
      vertical-align: top
      margin-left: 40px
      +r(655)
        width: 180px
        font-size: 16px
        height: 48px
        margin-left: 10px
      &:active
        border-bottom: none
        margin-top: 6px

.section
  &__title
    font-size: 60px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    +r(900)
      text-align: center
      span
        display: block
    +r(870)
      font-size: 50px
    +r(690)
      font-size: 40px
    +r(560)
      font-size: 32px

    .section--caps &
      margin-bottom: 110px
      span
        color: #ffb400
    .section--portfolio &
      color: #ffffff
      span
        color: #ffb400
  &--caps
    padding-top: 195px
    padding-bottom: 120px
    background-image: url("../img/caps-bg.jpg")
    background-size: cover
    margin-top: -150px
    .row
      & + .row
        margin-top: 30px

.cap
  +r(767)
    & + .cap
      margin-top: 40px
  p
    margin-top: 20px
    color: #000000
    font-size: 24px
    font-weight: 400
    display: inline-block

.section--portfolio
  padding-top: 60px
  padding-bottom: 145px
  background-image: url("../img/portfolio-bg.jpg")
  background-size: cover


.section--price
  background-image: url("../img/price-bg.jpg")
  background-size: cover
  padding-top: 85px
  padding-bottom: 120px
  .section__title
    margin-bottom: 100px
    color: #040404
    span
      color: #fdfdfc

.section--calc
  background-image: url("../img/calc-bg.jpg")
  background-repeat: no-repeat
  +cover
  padding-top: 60px
  padding-bottom: 60px
  +r(767)
    // display: none
  .section__title
    font-size: 60px
    line-height: 72px
    color: #ffb400
    font-weight: 700
    text-shadow: 2px 2px 2px black
    span
      color: #000000
      font-weight: 300
      text-shadow: none
      background-color: #ffb400
      padding-left: 15px
      padding-right: 15px
    +r(700)
      font-size: 50px
    +r(600)
      font-size: 40px

.section--why
  padding-top: 80px
  padding-bottom: 80px
  background-image: url(../img/why-bg.jpg)
  +cover
  .section__title
    color: #ffb400
    font-size: 60px
    font-weight: 700
    line-height: 60px
    text-transform: uppercase
    text-shadow: 1px 1px 1px white

.section--start
  background-image: url(../img/start-bg.jpg)
  +cover
  padding-top: 60px
  padding-bottom: 100px

.section--tour
  padding-top: 60px
  padding-bottom: 80px
  background-color: #080808
  .section__title
    text-transform: none
    color: white
    margin-bottom: 90px

.section--social
  padding: 30px 0

.main-slider
  margin-top: 70px
  border: 1px solid #ffb400
  padding-top: 10px
  padding-left: 10px
  padding-right: 10px
  padding-bottom: 40px
  background-color: rgba(0,0,0,.5)
  &__in
    border: 1px solid #ffb400
    padding-top: 145px
    padding-left: 35px
    padding-right: 20px
    padding-bottom: 25px
    +r(767)
      padding-top: 30px
      padding-left: 20px
  &__img
    margin-bottom: 45px
    overflow: hidden
    img
      max-width: 635px
      height: 408px
      object-fit: cover
  &__sync
    .slick-current
      border: 1px solid #ffb400
      padding: 5px
      width: 190px !important
      height: 181px
      opacity: 0.58
      +rmm(769, 1199)
        width: 150px !important
        height: 160px
    .slick-track
      max-width: 730px !important
      transform: none !important
      +rmm(769, 1199)
        max-width: 550px !important
    img
      width: 190px !important
      height: 169px
      object-fit: cover
      +rmm(769, 1199)
        width: 150px !important
        height: 160px
      & + img
        margin-left: 20px
      &:nth-child(3n+1)
        margin-left: 0
      &:nth-child(n+4)
        margin-top: 10px
  &__right
    h1
      margin-top: 20px
      color: #ffb400
      font-size: 20px
      line-height: 36px
      font-weight: bold
      text-transform: uppercase
      margin-bottom: 30px
    address
      font-weight: 400
    span
      color: #ffffff
      font-size: 18px
      font-weight: 400
      line-height: 30px
    &-hr
      width: 96%
      border-bottom: 1px solid #ffb400
      border-top: none
      margin: 40px 0
  &__text
    font-size: 18px
    font-weight: 400
    line-height: 30px
    color: #ffffff
    margin-bottom: 35px
    a
      color: #ffb400
      border-bottom: 1px dotted #ffb400
  .btn--bigborder
    display: inline-block
    color: #ffc53b
    font-size: 24px
    font-weight: 400
    text-transform: uppercase
    border: 7px solid #ffb400
    padding: 6px 77px
    &:hover
      background-color: #ffd800
      color: black

.price-cards
  &__item
    text-align: center
  &__in
    background-color: #fff
    padding-bottom: 25px
    height: 747px
    padding-bottom: 35px
    small
      color: #000000
      font-size: 14px
      line-height: 18px
      font-weight: 700
      +r(600)
        font-size: 11px
        font-weight: normal
  &__border
    margin: -30px 20px 4px 20px
    border: 1px solid #ffb400
    position: relative
    height: 80%
    +r(992)
      margin-left: 15px
      margin-right: 15px
    +r(720)
      margin-left: 5px
      margin-right: 5px
    +r(600)
      margin-top: -20px
  &__text
    color: #050505
    font-size: 18px
    font-weight: 400
    line-height: 1.8
    padding-top: 68px
    padding-left: 25px
    padding-right: 15px
    text-align: left
    +r(1199)
      font-size: 16px
      padding-top: 48px
    +r(992)
      padding-left: 10px
      padding-right: 5px
      font-size: 15px
    +r(720)
      font-size: 14px
    +r(600)
      font-size: 13px
      padding-top: 30px
      padding-left: 5px
      line-height: 1.5
    +r(550)
      font-size: 12px
  &__price
    display: inline-block
    color: #262626
    font-size: 30px
    font-weight: 500
    background-color: #ffb400
    padding: 6px 10px
    margin-top: 28px
    position: relative
    z-index: 2
    +r(992)
      font-size: 22px
    +r(720)
      font-size: 18px
    +r(600)
      font-size: 15px
      margin-top: 20px
    +r(550)
      font-size: 12px
    &--plus
      color: #000000
      font-size: 30px
      font-weight: 400
      background-color: #fff
      display: inline-block
      margin-bottom: -5px
      padding-left: 15px
      padding-right: 15px
      position: absolute
      bottom: 0
      left: 16%
      +r(1199)
        left: 6%
      +r(992)
        font-size: 22px
      +r(720)
        font-size: 18px
        left: 10%
      +r(600)
        font-size: 14px
      +r(550)
        font-size: 12px
        padding-left: 5px
        padding-right: 5px

  &__header
    background-color: rgba(0,0,0,.85)
    h1
      color: #ffffff
      font-size: 28px
      font-weight: 300
      padding: 20px 0
      +r(992)
        font-size: 20px
      +r(720)
        font-size: 18px
      +r(600)
        font-size: 14px
  .btn--bigborder
    color: #ffffff
    font-size: 18px
    font-weight: bold
    border: 7px solid #ffffff
    padding: 10px 20px
    margin-top: 25px
    +r(992)
      font-size: 12px
    +r(720)
      padding: 5px 10px
      border-width: 3px
      font-weight: normal
    +r(600)
      font-size: 9px
      padding: 5px 3px
      border-width: 1px

.calc
  margin-top: 55px
  &__in
    border: 7px solid #ffb400
    background-color: transparent
    padding: 50px 80px
    +r(1199)
       padding: 40px 60px
    +r(992)
      padding: 0
    +r(767)
      padding: 0
      border: none

.why
  margin-top: 100px
  +clr

.why-items
  margin-top: 10px
  +r(768)
    text-align: center
  &--left
    float: left
    text-align: right
    +r(768)
      float: none
      text-align: center
  &--right
    float: right
    +r(768)
      float: none
      text-align: center
  li
    color: #ffb400
    font-size: 30px
    font-weight: 400
    line-height: 60px
    & + li
      margin-top: 30px
    +r(768)
      line-height: 40px

.hexagon
  max-width: 380px
  float: left
  margin-left: 40px
  position: relative
  text-align: center
  +r(768)
    float: none
    margin: 40px auto

  .why__lines
    position: absolute
    top: 21%
    left: 0
    max-width: 100%
    z-index: 0
    +r(768)
      display: none
  img
    max-width: 80%
    position: relative
    z-index: 1

.steps
  margin-top: 80px
  +r(1045)
    max-width: 90%
    margin-left: auto
    margin-right: auto
  &__info
    color: #666666
    font-size: 30px
    font-weight: 300
    line-height: 30px
    &:last-child
      margin-bottom: 55px
    +r(767)
      font-size: 26px
  &__title
    color: #ffb400
    font-size: 36px
    font-weight: 400
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 30px
    +r(767)
      font-size: 30px
  &__text
    font-size: 18px
    line-height: 30px
    color: #000000
    font-weight: 400
    +r(767)
      font-size: 16px
    a
      color: #ffb400
      font-weight: 700
  &__desc
    color: #ffb400
    font-size: 18px
    font-weight: 400
    line-height: 30px
    text-transform: uppercase
  &__bottom
    p
      color: #000000
      font-size: 18px
      font-weight: 300
      line-height: 30px
      margin-bottom: 25px
    button
      color: #ffb400
      font-size: 18px
      text-transform: uppercase
      border: 7px solid #ffb400
      padding: 11px 50px
  &__one,
  &__three
    margin-top: 25px
    padding-left: 70px
    padding-top: 50px
    padding-bottom: 30px
    border-left: 5px solid #ffb400
    border-bottom: 5px solid #ffb400
    position: relative
    +r(767)
      padding-left: 0px
      border-left: 0
      &:before
        display: none
    &:before
      content: '1'
      display: inline-block
      position: absolute
      left: -55px
      top: 110px
      +image('hex.png')
      width: 103px
      height: 89px
      text-align: center
      padding-top: 30px
      color: #ffffff
      font-size: 60px
      line-height: 30px
      text-transform: uppercase
  &__two
    padding-right: 10%
    padding-top: 50px
    padding-bottom: 30px
    border-right: 5px solid #ffb400
    border-bottom: 5px solid #ffb400
    text-align: right
    position: relative
    +r(767)
      text-align: left
      border-right: none
      &:after
        display: none
    &:after
      content: '2'
      display: inline-block
      position: absolute
      right: -55px
      top: 90px
      +image('hex.png')
      width: 103px
      height: 89px
      text-align: center
      padding-top: 30px
      color: #ffffff
      font-size: 60px
      line-height: 30px
      text-transform: uppercase

  &__three
    margin-top: 0
    margin-bottom: 25px
    border-bottom: none
    &:before
      content: '3'

.tour
  +r(768)
    text-align: center
  &__title
    color: #ffb400
    font-weight: 400
    text-transform: uppercase
    font-size: 20px
    strong
      font-size: 40px
  &__list
    margin-bottom: 50px
    margin-top: 50px
    margin-left: 20px
    li
      color: #f4f4f4
      font-size: 18px
      font-weight: 400
      line-height: 24px
      list-style-type: disc
      & + li
        margin-top: 25px
      +r(768)
        list-style-type: none
  &__form
    +image('form-bg.png')
    background-repeat: no-repeat
    background-size: contain
    padding: 35px 60px 65px 70px
    +r(768)
      background-image: none
      padding: 0
      margin-top: 50px
    div
      & + div
        margin-top: 20px
      &:last-child
        margin-top: 30px
    label
      color: #fdfdfc
      font-size: 18px
      font-weight: 300
      display: block
      margin-bottom: 10px
    input
      width: 290px
      height: 51px
      background-color: #ffffff
      padding-left: 15px
      padding-right: 15px
  .btn
    color: #ffb400
    font-size: 18px
    text-transform: uppercase
    border: 7px solid #ffb400
    padding: 7px 55px
    &:hover
      background-color: #ffd800
      color: black


.site-footer
  background-image: url(../img/footer-bg.jpg)
  +cover
  padding-top: 20px
  padding-bottom: 10px
  &__logo
    margin-top: 15px
  &__contacts
    +r(768)
      text-align: center
      float: none
      margin-top: 50px
    p
      font-size: 24px
      font-weight: 400
      line-height: 48px
      color: #000000
      a
        color: #000

.popup
  display: none
  position: fixed
  z-index: 999
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding: 40px
  +vertical
  text-align: center
  white-space: nowrap
  background: black
  background: rgba(black, 0.9)
  overflow: auto
  &.is-active
    .popup__inner
      transform: translate3d(0,0,0)
      opacity: 1

.popup__inner
  border: 1px solid #999
  padding: 20px
  display: inline-block
  vertical-align: middle
  position: relative
  text-align: left
  white-space: normal
  background: black
  box-shadow: 0 1px 20px 0 rgba(0, 40, 111, 0.76)
  transform: translate3d(0,20%,0) scale(0.5)
  transition: all 0.3s ease
  opacity: 0

.popup__close
  position: absolute
  bottom: 100%
  right: 0
  font-size: 15px
  background: none
  color: #FFF
  border: none
  +trans(color)
  &:hover
    color: red

.field
  margin-top: 15px

.field__label
  line-height: 28px
  text-align: left
  font-size: 18px
  color: #FFFFFF
  font-weight: 300
  sup
    color: red

.input
  display: block
  width: 100%
  padding: 10px
  line-height: normal
  background: #F9F9F9
  border-radius: 0
  border: 1px solid #BFC5D0
  +f(r)
  font-size: 15px
  color: black
  +trans
  transition-property: background, border-color
  &:focus, &.valid
    background: #FFF
  &.error
    border-color: red
    color: red
    background: #F9F9F9

.form
  border: 1px solid #FFB200
  padding: 25px 60px 50px
  box-sizing: border-box
  width: 410px
  margin: auto
  font-size: 15px
  line-height: 1.4
  .btn
    margin-top: 25px
    text-align: center
    border: 7px solid #ffb400
    width: 100%
    color: white
    padding: 10px 0

.widget-wrap
  width: 400px
  margin: 0 auto

.morecontent span
  display: none

.morelink
  display: inline-block
